<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../styles/bio.css">
    <link rel="stylesheet" type="text/css" href="../styles/shows.css">
</head>

<body>
    <header class="header">
        <div class="header__main">
            <a href="index.html" class="header__logo-link">
                <img src="../assets/logos/Logo-bandsite.svg" alt="website-logo" class="header__logo">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">Biography</a>
                    </li>
                    <li class="nav__item">
                        <a href="/pages/shows.html" class="nav__link">Shows</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__overlay"></div>
            <div class="hero__content">
                <h3>Beautiful Beasts Album</h3>
                <h1>Stripes of Yellow x For The Stings</h1>
                <div class="audio">
                    <iframe class="audio-player" width="100%" height="166" scrolling="no" frameborder="no"
                        allow="autoplay"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/535872399&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    <div
                        style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                        <a href="https://soundcloud.com/momomoyouth" title="MØ" target="_blank"
                            style="color: #cccccc; text-decoration: none;"></a>
                    </div>
                </div>
        </section>
        <section class="shows">
            <h1 class="shows__title">Shows</h1>
            <!-- <table class="shows-table">
                <thead>
                    <tr class="table__row">
                        <th>Date</th>
                        <th>Venue</th>
                        <th>Location</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="shows__item">
                        <td class="date">
                            <span class="mobile-label">Date</span>
                            Mon Sept 09 2024
                        </td>
                        <td class="venue">
                            <span class="mobile-label">Venue</span>
                            Ronald Lane
                        </td>
                        <td class="location">
                            <span class="mobile-label">Location</span>
                            San Francisco, CA
                        </td>
                        <td><button type="button" id="button2">BUY TICKETS</button></td>
                    </tr>
                    <tr class="shows__item">
                        <td class="date">
                            <span class="mobile-label">Date</span>
                            Tue Sept 17 2024
                        </td>
                        <td class="venue">
                            <span class="mobile-label">Venue</span>
                            Pier 3 East
                        </td>
                        <td class="location">
                            <span class="mobile-label">Location</span>
                            San Francisco, CA
                        </td>
                        <td><button type="button" id="button2">BUY TICKETS</button></td>
                    </tr>
                    <tr class="shows__item">
                        <td class="date">
                            <span class="mobile-label">Date</span>
                            Sat Oct 12 2024
                        </td>
                        <td class="venue">
                            <span class="mobile-label">Venue</span>
                            View Lounge
                        </td>
                        <td class="location">
                            <span class="mobile-label">Location</span>
                            San Francisco, CA
                        </td>
                        <td><button type="button" id="button2">BUY TICKETS</button></td>
                    </tr>
                    <tr class="shows__item">
                        <td class="date">
                            <span class="mobile-label">Date</span>
                            Sat Nov 16 2024
                        </td>
                        <td class="venue">
                            <span class="mobile-label">Venue</span>
                            Hyatt Agency
                        </td>
                        <td class="location">
                            <span class="mobile-label">Location</span>
                            San Francisco, CA
                        </td>
                        <td><button type="button" id="button2">BUY TICKETS</button></td>
                    </tr>
                    <tr class="shows__item">
                        <td class="date">
                            <span class="mobile-label">Date</span>
                            Fri Nov 29 2024
                        </td>
                        <td class="venue">
                            <span class="mobile-label">Venue</span>
                            Moscow Center
                        </td>
                        <td class="location">
                            <span class="mobile-label">Location</span>
                            San Francisco, CA
                        </td>
                        <td><button type="button" id="button2">BUY TICKETS</button></td>
                    </tr>
                    <tr class="shows__item">
                        <td class="date">
                            <span class="mobile-label">Date</span>
                            Wed Dec 18 2024
                        </td>
                        <td class="venue">
                            <span class="mobile-label">Venue</span>
                            Press Club
                        </td>
                        <td class="location">
                            <span class="mobile-label">Location</span>
                            San Francisco, CA
                        </td>
                        <td><button type="button" id="button2">BUY TICKETS</button></td>
                    </tr>
                </tbody>
            </table>
        </section> -->
    </main>
    <footer>
        <footer class="footer">
            <a href="../index.html" class="footer__logo-link footer__logo-link--tablet">
                <img src="../assets/logos/Logo-bandsite.svg" alt="website-logo" class="footer__logo">
            </a>
            <h2 class="footer__title"> Get in Touch</h2>
            <div class="footer__social-icons">
                <a href="https://instagram.com" class="footer__social-link">
                    <img class="footer__social-icon" src="../assets/icons/SVG/Icon-instagram.svg" alt="instagram"></a>
                <a href="https://facebook.com" class="footer__social-link">
                    <img class="footer__social-icon" src="../assets/icons/SVG/Icon-facebook.svg" alt="facebook"></a>
                <a href="https://twitter.com" class="footer__social-link">
                    <img class="footer__social-icon" src="../assets/icons/SVG/Icon-twitter.svg" alt="twitter"></a>
            </div>
            <div class="footer__containers">
                <div class="footer__container">
                    <h3 class="footer__container--title"> The Bees Knees Management</h3>
                    <p>503 Broadway Penthouse,</p>
                    <p>New York, NY 10012, USA</p>
                    <p class="footer__email">
                        <a href="mailto:info@thebeesknees.com">info@thebeesknees.com</a>
                    </p>
                </div>
                <div class="footer__container">
                    <h3 class="footer__container--title"> Limitless Artist Group</h3>
                    <p>Booking Agent for</p>
                    <p>US / South America / Japan</p>
                    <p class="footer__email">
                        <a href="mailto:bookings@limitlessag.com">bookings@limitlessag.com</a>
                    </p>
                </div>
                <div class="footer__container">
                    <h3 class="footer__container--title">ARCH Entertainment</h3>
                    <p>Booking Agent for</p>
                    <p>UK / EU / AU</p>
                    <p class="footer__email">
                        <a href="mailto:bookings@archentertainment.com">bookings@archentertainment.com</a>
                    </p>
                </div>
            </div>
            <div class="footer__copyright">
                <a href="index.html" class="footer__logo-link footer__logo-link--mobile">
                    <img src="../assets/logos/Logo-bandsite.svg" alt="website-logo" class="header__logo">
                </a>
                <p id="copywright"> Copyright The Bees Knees © 2023 All Rights Reserved </p>
            </div>
        </footer>
        <script src="../scripts/build-shows-page.js"></script>
</body>

</html>

<!-- 
const commentsArray = [
    { title: "Victor Pinto", date: "11/02/2023", comment: "This is art. This is inexplicable magic expressed in the purest way, everything that makes up this majestic work deserves reverence. Let us appreciate this for what it is and what it contains." },
    { title: "Christina Cabrera", date: "10/28/2023", comment: "I feel blessed to have seen them in person. What a show! They were just perfection. If there was one day of my life I could relive, this would be it. What an incredible day." },
    { title: "Isaac Tadesse", date: "10/20/2023", comment: "I can't stop listening. Every time I hear one of their songs - the vocals - it gives me goosebumps. Shivers straight down my spine. What a beautiful expression of creativity. Can't get enough." },

];

console.log(commentsArray)


let conversationForm = document.querySelector(".conversation__form");
console.log(conversationForm)

let conversationList = document.querySelector(".conversation-list");
console.log(conversationList)



conversationForm.addEventListener("submit", function (event) {
    event.preventDefault();
    console.log("form submitted");

    if (!event.target.name.value) {
        alert("Please enter your name.");
        return;
    }

    const newComment = {
        title: event.target.name.value,
        date: new Date().toLocaleDateString(),
        comment: event.target.comment.value,
    };
    console.log(newComment);

    commentsArray.unshift(newComment);

    loopAndAppendComments(commentsArray);

    event.target.name.value = "";
    event.target.comment.value = "";
});



function loopAndAppendComments(listArray) {
    conversationList.innerText = ""
    for (i = 0; i < listArray.length; i++) {

        let listItem = document.createElement("li")
        listItem.classList.add("list__item")
        conversationList.appendChild(listItem)

        let photoDiv = document.createElement("div")
        photoDiv.classList.add("list__photo")
        listItem.appendChild(photoDiv)

        let contentDiv = document.createElement("div");
        contentDiv.classList.add("list__content");
        listItem.appendChild(contentDiv)

        let infoDiv = document.createElement("div");
        infoDiv.classList.add("list__info");
        contentDiv.appendChild(infoDiv);

        let title = document.createElement("p");
        title.classList.add("list__title");
        title.textContent = listArray[i].title;
        infoDiv.appendChild(title);

        let date = document.createElement("p");
        date.classList.add("list__date");
        date.textContent = listArray[i].date;
        infoDiv.appendChild(date);

        let commentDiv = document.createElement("div");
        commentDiv.classList.add("list__comment");
        commentDiv.textContent = listArray[i].comment;
        contentDiv.appendChild(commentDiv);

    }
}

loopAndAppendComments(commentsArray); -->
